* {
  box-sizing: border-box; }

html {
  font-size: 32px;
  height: 100%; }

@media only screen and (max-width: 1048px) {
  body {
    transform: scale(0.9); } }

@media only screen and (max-width: 948px) {
  body {
    transform: scale(0.8); } }

@media only screen and (max-width: 800px) {
  body {
    transform: scale(0.7); } }

@media only screen and (max-width: 600px) {
  body {
    transform: scale(0.6); } }

@media only screen and (max-width: 480px) {
  body {
    transform: scale(0.5); } }

body {
  -webkit-font-smoothing: antialiased;
  font-family: Helvetica, 'Segoe UI', Arial, sans-serif;
  height: 100%; }

.show {
  display: block; }

.hide {
  display: none !important; }

.done,
.disabled,
.empty {
  opacity: .5;
  text-decoration: line-through; }

a {
  color: inherit;
  text-decoration: none; }

input {
  -webkit-font-smoothing: inherit;
  background: none;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }
  input[type='submit'] {
    border: 0;
    cursor: pointer; }
  input[type='text'] {
    padding-left: 8px; }
    input[type='text'] #newLocation {
      margin-bottom: 8px; }

::-webkit-scrollbar {
  height: 10px;
  width: 10px; }

.clickable {
  cursor: pointer; }

h1,
h2,
h3 {
  font-style: normal;
  font-weight: normal; }

h1 {
  font-size: 4rem;
  margin: 0 0 15px 50px; }

h2 {
  font-size: 3.2rem;
  margin: 12px auto; }

h3 {
  font-size: 2.6rem;
  margin: 12px auto; }

h4 {
  font-size: 2rem;
  margin: 12px auto; }

h5 {
  font-size: 1.4rem;
  margin: 12px auto; }

.small-text {
  display: inline-block;
  font-size: .8rem; }

.item > .small-text,
.info > .small-text {
  margin-right: 20px; }

.option {
  display: inline-block; }

.pages-chooser,
.sort {
  margin-bottom: 10px;
  margin-left: 50px; }

.external {
  height: calc(100% - 251px);
  overflow: hidden;
  width: 100%; }
  .external .internal {
    height: 100%;
    transition: margin .3s ease-in-out;
    width: 500%; }

.external-selector {
  height: calc(100% - 42px);
  overflow: auto;
  width: 100%; }
  .external-selector .internal-selector {
    height: 100%;
    margin-left: 50px;
    white-space: nowrap; }

.collection {
  float: left;
  height: 100%;
  width: 20%; }
  .collection > div {
    height: 100%; }

.pagebase > .group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%; }

.page {
  display: inline-block;
  flex-basis: auto;
  min-width: 375px;
  vertical-align: top; }
  .page .item .active {
    padding-left: 10px; }

.item {
  align-items: center;
  min-width: 0; }
  .item :last-child {
    margin-bottom: 0; }

.title {
  display: block;
  line-height: 100%;
  padding: 5px 0;
  white-space: nowrap; }
  .title #internal-selector-sessions {
    max-width: 375px;
    overflow: hidden;
    text-overflow: ellipsis; }

.pagebase-grouped {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  height: calc(100% - 1px); }
  .pagebase-grouped .group {
    display: inline-block;
    height: 100%;
    margin-right: 28px; }
  .pagebase-grouped .page,
  .pagebase-grouped .group > .page {
    border-top: 1px solid;
    height: calc(100% - 32px);
    overflow-y: auto; }

.page > .item > div {
  display: flex;
  flex-direction: row; }

.panel-page {
  height: 100%;
  margin-right: 10px;
  overflow-y: auto; }

.panel-item,
.item > .title {
  max-width: 425px;
  overflow: hidden;
  padding: 10px 0;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .panel-item.theme-item,
  .item > .title.theme-item {
    padding-left: 0; }

.info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; }

#external-selector-todos {
  height: calc(100% - 85px); }

.add {
  margin-left: 50px; }

#internal-selector-bookmarks > .pagebase-grouped > .page {
  height: 100%;
  padding-left: 0; }

.slash {
  align-self: center;
  font-size: 1.2rem;
  font-weight: bolder;
  padding-right: 4px; }

#internal-selector-themes > .group > .page > .item {
  padding-bottom: 10px; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px; }

.weather {
  font-style: normal;
  position: absolute;
  right: 15px;
  top: 30px; }

.overlay-wrap {
  background-color: #fff;
  height: 100%;
  left: 0;
  opacity: .6;
  position: fixed;
  top: 0;
  width: 100vw; }

.modal-content {
  align-items: center;
  border: solid 2px;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  left: 0;
  margin: auto;
  max-height: 85%;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 75%; }

.modal-content > p {
  height: 10%;
  margin: 10% 0;
  text-align: center; }

.modal-section {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-left-style: solid;
  border-left-width: 2px;
  margin-left: 12.5%;
  padding-bottom: 8px;
  padding-left: 8px; }

.modal-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .modal-info .clickable {
    border: 2px solid;
    margin-bottom: 8px;
    margin-right: 4px;
    padding: 6px; }
    .modal-info .clickable :first {
      margin-right: 4px; }

#themeEditor {
  margin: auto;
  margin-top: 0;
  width: 75%; }

.theme-section-title {
  align-content: left;
  border-bottom: 2px solid;
  font-style: italic; }

.theme-editor-section {
  margin-bottom: 16px; }

.theme-editor-border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-left-style: solid;
  border-left-width: 2px;
  margin-left: 12.5%;
  padding-bottom: 4px;
  padding-left: 4px; }

.tristyle-section,
.trisize-section,
.trivariance-section {
  align-items: center;
  display: flex; }

.metro-table {
  border-spacing: 8px; }
  .metro-table td {
    padding: 4px;
    padding-bottom: 4px;
    vertical-align: middle; }

#aboutModal {
  text-align: center; }
  #aboutModal .metro-table {
    width: 100%; }

.group > .page > .item {
  padding-bottom: 8px; }
  .group > .page > .item > .title {
    margin-bottom: -8px; }

.addremove_button {
  margin-left: 8px; }

/*# sourceMappingURL=style.css.map */