{
  "name": "metro-start",
  "description": "A new tab page for Google Chrome inspired by Zune",
  "homepage": "http://www.metro-start.com/",
  "version": "11.0.4",
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "compress": "grunt compress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metro-start/metro-start.git"
  },
  "dependencies": {
    "detect-dom-ready": "*",
    "jquery": "^3.5.1",
    "jquery-color": "git+https://github.com/jquery/jquery-color.git",
    "jss": "git+https://github.com/Box9/jss.git",
    "metro-select": "^1.1.10",
    "requirejs": "^2.3.2",
    "spectrum-colorpicker": "^1.8.1",
    "throttle-debounce": "^2.1.0",
    "tinycolor2": "^1.4.1",
    "trianglify": "^4.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "6.1.0",
    "eslint-config-google": "^0.13.0",
    "grunt": "^1.2.1",
    "grunt-cli": "*",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-haml": "^0.9.0",
    "grunt-notify": "*",
    "grunt-release": "*",
    "grunt-sass": "^3.1.0",
    "grunt-webpack": "^4.0.2",
    "gruntify-eslint": "^5.0.0",
    "node-sass": "^4.14.1",
    "optimize-js-plugin": "*",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.39.2",
    "webpack-dev-server": "^3.11.0"
  }
}
