{
	"name": "Metro Start",
	"short_name": "Metro Start",
	"version": "11.0.4",
	"manifest_version": 2,
	"description": "A new tab page for Google Chrome inspired by Zune",
	"chrome_url_overrides": {
		"newtab": "start.html"
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"storage",
		"https://api.metro-start.com/*"
	],
	"optional_permissions": [
		"management",
		"bookmarks",
		"sessions",
		"tabs"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "metro-start@metro-start.com",
			"strict_min_version": "77.0"
		}
	}
}
